.main-right-bottom{
    margin-top: auto;
    background-color: #849ec8;
    height: 350px;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
    .loading-orders{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .group-button{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 40px;
        .active_button{
          background-color: red;
          color: white;
          border: none;
        }
      }
    .right-bottom-item{
        padding: 20px;
        .orders-p{
            display: flex;
            align-items: center;
            justify-content: center;
            p{
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
            span{
                display: block;
                width: 200px;
                height: 2px;
                background: white;
            }
        }
        .gamburger{
            width: 430px;
            margin: 0 auto;
            font-size: 18px;
            font-weight: bold;
            color: white;
            margin-top: 10px;
            .about-food{
                display: flex;
                p{
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            }
            .itog-address{
                p{
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            }
            .price-dostavka{
                font-size: 18px;
                p{
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

.order-finally{
    width: 1400px;
    margin: 0 auto;
    margin-top: 30px;
    .dostavka{
        text-align: center;
        font-size: 35px;
        font-weight: bold;
    }
    .order-button{
        width: 180px;
        height: 60px;
        a{
            height: 100%;
        }
    }
    .order-map{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        .all-form{
            display: grid;
            grid-template-columns: 275px 275px;
            grid-gap: 10px;
            div{
                width: 100%;
                height: 50px;
                .special-label{
                    display: none;
                }
            }
            .phone{
                width: 272px;
                input{
                    width: 100%;
                    height: 50px;
                    margin-top: 8px;
                    margin-left: 10px;
                    border: 1px solid green;
                    border-radius: 5px;
                    border-radius: 5px;
                    padding: 5px;
                    outline: none;
                }
            }
            .phone-1{
                width: 275px;
                margin-left: 10px;
                margin-top: 6px;
                 input{
                     width: 100%;
                     height: 50px;
                     border: 1px solid green;
                     border-radius: 5px;
                     padding: 5px;
                     outline: none;
                 }
             }
             .icon-plus{
                font-size: 50px;
                color: green;
                margin-top: 13px;
            }
            .icon{
                margin-top: -5px;
                margin-left: 8px;
            }
        }
    }
    
}

.input-autocomplete{
    margin-top: 15px;
    margin-bottom: 20px;
    input{
        width: 100%;
        height: 40px;
        padding: 0 10px;
    }
}

.allSumma{
    background-color: green;
    color: white;
    font-weight: bold;
    margin-top: 50px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    padding: 20px;
    cursor: pointer;
}

.modal-finishOrders{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(200, 200, 200);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    .finishOrders{
        width: 500px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 15px;
        border: 1px solid;
        border-radius: 5px;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }    
    .icon-close{
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
        .category-orders{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 65px;
            grid-gap: 5px;
            color: white;
            text-align: center;
            p:nth-child(1){
                display: flex;
                align-items: center;
                justify-content: center;
                background-color:  red;
                padding: 10px;
                font-size: 18px;
            }
            p:nth-child(2){
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: green;
                padding: 10px;
                font-size: 18px;
                color: white;
            }
            p:nth-child(3){
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #849ec8;
                padding: 10px;
                font-size: 18px;
                color: white;
            }
        }
        .food-name{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            height: 430px;
            overflow: hidden;
            overflow-y: scroll;
            p{
                border-bottom: 1px solid black;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
        .addZakas{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            grid-gap: 5px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            p:nth-child(1){
                background-color: green;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            p:nth-child(2){
                background-color: red;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
            }
        }
}